# dotnet-demo1

./: README.md  demo1.sln
demo1/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  demo1.csproj
demo1/Controllers/: CustomerController.cs  WeatherForecastController.cs
demo1/Data/: AppDbContext.cs
demo1/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
demo1/Data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
demo1/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
demo1/Migrations/: 20220517204159_AddCustomer.Designer.cs  20220517204159_AddCustomer.cs  20220517215503_FixCustomer.Designer.cs  20220517215503_FixCustomer.cs  20220517222756_FixCustomerSchema.Designer.cs  20220517222756_FixCustomerSchema.cs  AppDbContextModelSnapshot.cs
demo1/Models/: Customer.cs
demo1/Profiles/: CustomersProfile.cs
demo1/Properties/: launchSettings.json
